{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node", "reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "core/*": ["src/core/*"],
      "app/*": ["src/app/*"],
      "presentation/*": ["src/presentation/*"],
      "infra/*": ["src/infra/*"],
      "container": ["src/container.ts"],
      "config": ["src/config/index.ts"]
    }
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
